# TrafficTestProject

./: README.md
project/: build.gradle
project/src/main/java/traffic/project/: ProjectApplication.java
project/src/main/java/traffic/project/config/: KafkaProducerConfig.java  OpenAIConfig.java  RedisConfig.java
project/src/main/java/traffic/project/controller/: CustomBotController.java
project/src/main/java/traffic/project/dto/: ChatGPTRequest.java  ChatGptResponse.java  Message.java
project/src/main/java/traffic/project/service/: BenchmarkService.java
project/src/main/java/traffic/project/tool/: PromptProcessor.java
project/src/main/java/traffic/project/tool/Rabbit/: RabbitProcessor.java  RabbitPromptConsumer.java
project/src/main/java/traffic/project/tool/direct/: DirectCallProcessor.java
project/src/main/java/traffic/project/tool/hadoop/: HadoopProcessor.java  LocalHdfsStarter.java
project/src/main/java/traffic/project/tool/kafka/: JsonUtils.java  KafkaProcessor.java  KafkaPromptConsumer.java
project/src/main/java/traffic/project/tool/redis/: RedisCacheProcessor.java  RedisPromptListener.java
project/src/main/resources/: application-test.yml  application.yml
project/src/test/java/traffic/project/: AllProcessorsTest.java  ProjectApplicationTests.java
